[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
addopts = --maxfail=2 -rf --br_type=chrome --selenoid=localhost -sv

rp_uuid = 8ed48d8d-cb24-4e85-b46e-a9d9521f69f8
rp_endpoint = http://138.197.217.143:8080
rp_project = user_personal
rp_launch = AnyLaunchName
rp_launch_attributes = 'PyTest' 'Smoke'
rp_launch_description = 'Smoke test'
rp_ignore_errors = True
rp_ignore_attributes = 'xfail' 'usefixture'

